<%--<footer class="footer">--%>
    <%--<div class="grid-container">--%>
        <%--<div class="wrapper">--%>
            <%--<%  with $SiteConfig %>--%>
                <%--<div class="grid-x grid-margin-x footer__links">--%>
                    <%--<div class="cell small-12 medium-8 large-8">--%>
                        <%--<% if $FooterHead %>--%>
                            <%--<h4>$FooterHead</h4>--%>
                        <%--<% end_if %>--%>
                        <%--<ul class="contact">--%>
                            <%--<%  if $PhoneNumber %>--%>
                                <%--<li class="phone">Phone <a href="tel:">$PhoneNumber</a></li>--%>
                            <%--<% end_if %>--%>

                        <%--<li class="email">--%>
                            <%--<% if $Email %>--%>
                                <%--<a href="mailTo:">$Email</a></li>--%>
                            <%--<% end_if %>--%>
                        <%--</ul>--%>
                        <%--<ul class="grid-x social">--%>
                            <%--<% if $FacebookLink %>--%>
                                <%--<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>--%>
                            <%--<% end_if %>--%>
                            <%--<%  if $InstagramLink %>--%>
                                <%--<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>--%>
                            <%--<% end_if %>--%>
                        <%--</ul>--%>
                    <%--</div>--%>
                    <%--<div class="cell small-12 medium-4 large-4">--%>
                        <%--<% if $FooterLinks %>--%>
                            <%--<% loop $FooterLinks %>--%>
                                <%--<ul class="links">--%>
                                    <%--<li>$forTemplate</li>--%>
                                <%--</ul>--%>
                            <%--<% end_loop %>--%>
                        <%--<% end_if %>--%>
                    <%--</div>--%>
                <%--</div>--%>
                <%--<%  if $FooterLeft && $FooterRight1 && $FooterRight2 %>--%>
                    <%--<div class="grid-x grid-margin-x footer__right">--%>
                        <%--<p class="cell small-12 medium-6 large-8"> $FooterLeft</p>--%>
                        <%--<p class="cell small-12 medium-6 large-4 grid-x has-heart">$FooterRight1<i class="fas fa-heart"></i> $FooterRight2</p>--%>
                    <%--</div>--%>
                <%--<% end_if %>--%>
            <%--<% end_with %>--%>
        <%--</div>--%>
    <%--</div>--%>
<%--</footer>--%>